@spacing: default;

.sow-image-grid-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
	padding: @spacing/2 0;
	line-height: 0;
	text-align:center;

	.sow-image-grid-image {
		padding: @spacing/2 @spacing;
		display: inline-block;

		img {
			opacity: 0;
			max-width:100%;
			height:auto;
		}
	}
}
