@title_alignment: default;
@image_alignment: default;
@image_display: block;
@image_max_width: default;
@image_height: default;
@image_width: default;

.widget-title {
	text-align: @title_alignment;
}

.sow-image-container {
	text-align: @image_alignment;
	.so-widget-image {
		display: @image_display;
		max-width: @image_max_width;
		width: @image_width;
		height: @image_height;
	}
}

