.editor-styles-wrapper {

	.so-widget-block-container,
	.so-widget-preview-container {
		h1,
		h2,
		h3,
		h4,
		h5,
		& {
			color: #1e1e1e;
		}
	}

	.so-widget-block-container {
		flex: 100%;

		// Avoid the Block Editor applying theme List Styling to the ComboboxControl suggestion list.
		ul.components-form-token-field__suggestions-list {
			margin: 0;
			padding: 0;
		}

		// Hide the widget type field label.
		.components-base-control__label {
			display: none;
		}

		// Form Field changes.
		input[type="checkbox"] {
			appearance: checkbox;

			&::before {
				content: none;
			}
		}

		.mce-edit-area {
			padding: 5px;
			padding-right: 0;
		}

		.wp-picker-container .iris-picker {
			width: 256px !important;
			max-width: 100%;
			height: 227px !important;
		}

		// Enforce default WP link styling.
		a {
			color: #2271b1;

			&:hover,
			&:focus {
				color: #1e1e1e;
			}
		}
	}

	.so-widget-preview-container {
		min-height: 50px;
	}
}

.so-block-editor-icon:not(.so-widget-icon-default) svg {
	fill: #009dff !important;
	stroke: transparent !important;
}
