@import "../../../base/less/mixins";
@import "widget-mixins";

.widget-function('generate_calls_to', .create_social_media_button_style);

.sow-social-media-button {
	.social-media-button-base();
}

.create_social_media_button_style(@name, @icon_color:'', @button_color:'') {

    .sow-social-media-button-@{name} {

		& when( iscolor( @icon_color ) ) {
			color: @icon_color !important;

			&:visited,
			&:active,
			&:hover{
				color: @icon_color !important;
			}

			&.ow-button-hover:hover {
				color: lighten(@icon_color, 4%);
			}
		}

		& when( iscolor( @button_color ) ) {
			background-color: @button_color;
			border: 1px solid @button_color;

			&.ow-button-hover:hover {
				background: lighten(@button_color, 4%);
				border-bottom-color: lighten(@button_color, 4%);
			}
		}

    }
}
