@import "../../../base/less/mixins";
@import "widget-mixins";

.widget-function('generate_calls_to', .create_social_media_button_style);

.sow-social-media-button {
	.social-media-button-base();
}

.create_social_media_button_style(@name, @icon_color:'', @button_color:'') {

    .sow-social-media-button-@{name} {
        background: transparent;
        text-shadow: 0 1px 0 rgba(0,0,0,0.05);

		& when( iscolor( @button_color ) ) {
			@border_color: darken(@button_color, 15%);

			color: @button_color !important;
        	border: 2px solid @button_color;

			&:visited,
			&:active,
			&:hover{
				color: @button_color !important;
			}

			&.ow-button-hover:hover {
				background: @button_color;
			}
		}

		& when( iscolor( @icon_color ) ) {
        	&.ow-button-hover:hover {
				color: @icon_color !important;
			}
        }
    }
}
