@font-face {
	font-family: 'carousel-arrows';
	src:url('fonts/carousel-arrows.eot?-95vnmw');
	src:url('fonts/carousel-arrows.eot?#iefix-95vnmw') format('embedded-opentype'),
	url('fonts/carousel-arrows.woff?-95vnmw') format('woff'),
	url('fonts/carousel-arrows.ttf?-95vnmw') format('truetype'),
	url('fonts/carousel-arrows.svg?-95vnmw#carousel-arrows') format('svg');
	font-weight: normal;
	font-style: normal;
}

.clearfix() {
	zoom: 1;
	&:before {
		content: '';
		display: block;
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.transition(@duration:0.2s, @on: all, @ease:ease) {
	-webkit-transition: @on @duration @ease;
	-moz-transition: @on @duration @ease;
	-o-transition: @on @duration @ease;
	transition: @on @duration @ease;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
	background: -ms-linear-gradient(bottom,@start,@stop);
	background: -moz-linear-gradient(center bottom,@start 0%,@stop 100%);
	background: -o-linear-gradient(@stop,@start);
}

.sow-carousel-title {
	.widget-title {
		display: inline-block;
		padding-right: 15px;
	}

	a.sow-carousel-next,
	a.sow-carousel-previous {
		font-family: 'carousel-arrows';
		speak: none;

		display: block;
		float: right;
		overflow: hidden;
		margin-left: 2px;
		margin-top: 3px;


		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		font-size: 8px;
		line-height: 18px;
		width: 18px;
		text-align: center;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		text-decoration: none;
		color: #FFFFFF;

		background: #333333;
		border-radius: 2px;

		&:hover {
			background: #444444;
		}
	}

	a.sow-carousel-next:before {
		content: "\e601";
	}

	a.sow-carousel-previous:before {
		content: "\e600";
	}

    @media screen and (max-width: 600px) {
        a.sow-carousel-previous {
            display: none;
        }

        a.sow-carousel-next {
            display: none;
        }
    }

}

.widget_sow-carousel {
	overflow-x: hidden;
	overflow-y: hidden;
}

.sow-carousel-wrapper {

    overflow: hidden;
    position: relative;
    left: 0;
    right: 0;

    ul.sow-carousel-items {
        list-style: none;
        .transition(0.45s);
        height: 200px;
        margin: 0;
        padding: 0;
        .clearfix();
        width: 99999px;

        li.sow-carousel-item {
            list-style: none;
            margin-left: 0;
            padding: 0;
            display: block;
            float: left;
            margin-right: 15px;
            width: 242px;
            overflow-x: hidden;
            overflow-y: hidden;

            &:last-child {
                margin-right: 0;
            }

            .sow-carousel-thumbnail {
                line-height: 0;

                a {
                    display: block;
                    width: 242px;
                    height: 162px;
                    background-size: 242px 162px;
                    background-position: center center;

                    &, span.overlay {
                        .transition(0.35s);
                    }

                    span.overlay {
                        display: block;
                        width: 100%;
                        height: 100%;
                        background: #3279BB;
                        opacity: 0;
                    }

                    &:hover {
                        background-size: 272px 182px;

                        span {
                            opacity: 0.5;
                        }
                    }
                }
            }

            .sow-carousel-default-thumbnail {
                display: block;
                width: 242px;
                height: 162px;
                .gradient(#E8E8E8, #E0E0E0, #E8E8E8)
            }

            h3 {
                font-size: 15px;
                text-align: center;
                font-weight: 500;
                color: #474747;
                margin: 10px 0 0 0;

                a {
                    text-decoration: none;
                    color: inherit;
                }
            }
        }

        li.sow-carousel-loading {
            display: block;
            width: 242px;
            height: 162px;
            float: left;
            background: url(images/carousel-loader.gif) #F6F6F6 center center no-repeat;
            margin: 0;
        }
    }
}

a.sow-carousel-previous {
    display: none;
}

a.sow-carousel-next {
    display: none;
}