@font-face {
	font-family: 'feature-background';
	src:url('fonts/feature-background.eot');
	src:url('fonts/feature-background.eot') format('embedded-opentype'),
	url('fonts/feature-background.woff') format('woff'),
	url('fonts/feature-background.ttf') format('truetype'),
	url('fonts/feature-background.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.clearfix() {
	zoom: 1;
	&:before {
		content: '';
		display: block;
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.box-sizing(@sizing: border-box) {
	-ms-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	box-sizing: @sizing;
}

.sow-features-list {

	/*
	The Container Icons
	*/
	.sow-icon-container {
		font-family: 'feature-background';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		display: inline-block;
		font-size: 90px;
		position: relative;

		color: #404040;

		&.sow-container-round:before {
			content: "\e600";
		}
		&.sow-container-sticker:before {
			content: "\e601";
		}
		&.sow-container-rounded-sticker:before {
			content: "\e602";
		}
		&.sow-container-square:before {
			content: "\e603";
		}
		&.sow-container-rounded-square:before {
			content: "\e604";
		}
		&.sow-container-rounded-hex:before {
			content: "\e605";
		}
		&.sow-container-octagon:before {
			content: "\e606";
		}
		&.sow-container-hex:before {
			content: "\e607";
		}
		&.sow-container-frame:before {
			content: "\e608";
		}
		&.sow-container-explode:before {
			content: "\e609";
		}

		&.sow-container-none {

		}
	}

}
