.widget-function('import_google_font');

@headline_font: "Lucida Grande", sans-serif;
@headline_font_weight: 400;
@headline_align: left;
@headline_color: #000000;

@sub_headline_font: "Arial", sans-serif;
@sub_headline_font_weight: 400;
@sub_headline_align: left;
@sub_headline_color: #000000;

@divider_weight: thin;
@divider_style: solid;
@divider_color: #EEEEEE;

.sow-headline {

    h1 {
        font-family: @headline_font;
        font-weight: @headline_font_weight;
        text-align: @headline_align;
        color: @headline_color;
    }

    h3 {
        font-family: @sub_headline_font;
        font-weight: @sub_headline_font_weight;
        text-align: @sub_headline_align;
        color: @sub_headline_color;
    }

    .decoration {
        border-top: @divider_weight @divider_style @divider_color;
        position: relative;
        height: 1px;
        margin: 20px 60px 20px 60px;
    }
}