@import "../../../base/less/mixins";

.widget-function('import_google_font');

@headline_tag: h1;
@headline_font: default;
@headline_font_weight: 400;
@headline_align: center;
@headline_color: default;

@sub_headline_tag: h3;
@sub_headline_font: default;
@sub_headline_font_weight: 400;
@sub_headline_align: center;
@sub_headline_color: default;

@divider_weight: thin;
@divider_style: solid;
@divider_color: #EEEEEE;
@divider_top_margin: 20px;
@divider_side_margin: 60px;

#sow-headline-container.sow-headline {

    @{headline_tag} {
        .font(@headline_font, @headline_font_weight);
        text-align: @headline_align;
        color: @headline_color;
        line-height: 1.4;
    }

    @{sub_headline_tag} {
        .font(@sub_headline_font, @sub_headline_font_weight);
        text-align: @sub_headline_align;
        color: @sub_headline_color;
        line-height: 1.4;
    }

    .decoration {
        border-top: @divider_weight @divider_style @divider_color;
        position: relative;
        height: 1px;
        margin: @divider_top_margin @divider_side_margin;
    }
}