@import "../../../base/less/mixins";

.widget-function('import_google_font');

@button_width: '';
@has_button_width: false;
@button_color: #41a9d5;
@border_color: darken(@button_color, 5%);
@text_color: #FFFFFF;

@button_font: default;
@button_font_weight: default;

@font_size: 1em;
@rounding: 0.25em;
@padding: 1em;
@has_text: true;

.ow-button-base {
	.clearfix();

	a {
		.box-sizing(border-box);
		.btn_width() when( @has_button_width = true) {
			width: @button_width;
		}
		.btn_width();
		.font(@button_font, @button_font_weight);

		font-size: @font_size;
		padding: @padding @padding*2;
		background: @button_color;

		color: @text_color !important;
		border: 1px solid @button_color;
		border-width: 1px 0;

		.rounded(@rounding);

		text-shadow: 0 1px 0 rgba(0,0,0,0.05);

        .sow-icon-image,
        [class^="sow-icon-"] {
            .icon-margins() when (@has_text = true) {
                margin: -0.1em 0.75em -0.2em -0.75em;
            }
            .icon-margins() when not (@has_text = true) {
                margin: 0;
            }
            .icon-margins();
        }

		&:visited,
		&:active,
		&:hover{
			color: @text_color !important;
		}

		&.ow-button-hover:hover {
			background: lighten(@button_color, 4%);
			border-bottom-color: lighten(@border_color, 4%);
			color: lighten(@text_color, 4%);
		}
	}
}
