@import "../../../base/less/mixins";

.widget-function('import_google_font');

@button_width: '';
@button_color: #41a9d5;
@text_color: #FFFFFF;

@button_font: default;
@button_font_weight: default;

@font_size: 1em;
@rounding: 0.25em;
@padding: 1em;
@has_text: true;

.ow-button-base {
	.clearfix();

	a {
		.box-sizing(border-box);
		& when( isnumber( @button_width ) ) {
			width: @button_width;
		}
		.font(@button_font, @button_font_weight);

		font-size: @font_size;
		padding: @padding @padding*2;
		background: transparent;
		border: 2px solid @button_color;

		color: @button_color !important;

		.rounded(@rounding);

		text-shadow: 0 1px 0 rgba(0,0,0,0.05);

		& when not ( @has_text = true ) {
			.sow-icon-image,
			[class^="sow-icon-"] {
					margin: 0;
			}
		}

		&:visited,
		&:active,
		&:hover{
			color: @button_color !important;
		}

		&.ow-button-hover:hover {
			background: @button_color;
			color: @text_color !important;
		}
	}
}
