.siteorigin-widget-form .siteorigin-widget-field-type-date-range {
	> div {
		display: inline-block;
		margin-right: 5px;

		span {
			display: inline-block;
			width: 35px;

			&:last-child {
				margin-left: 10px;
			}
		}

		input[type="text"].datepicker {
			width: 258px;
		}
	}

	.sowb-relative-date {
		> input {
			max-width: 100px;
		}

		> select {
			min-width: inherit;
		}
	}
}
.pika-single {
	z-index: 999999;
}
