@import "../../../less/mixins";

div.siteorigin-widget-form div.siteorigin-widget-field.siteorigin-widget-field-type-icon {

	.siteorigin-widget-icon-selector-current {
		align-items: center;
		border: 1px solid #bbbbbb;
		.box-shadow(~"0 1px 2px rgba(0,0,0,0.1)");
		box-sizing: content-box;
		display: inline-flex;
		.gradient( #f9f9f9, #f2f2f2, #f9f9f9 );
		height: 35px;
		.rounded(3px);
		vertical-align: middle;

		&:focus,
		&:hover {
			.gradient( #ffffff, #f7f7f7, #ffffff );
			.box-shadow(~"0 1px 2px rgba(0,0,0,0.15)");
		}

		.siteorigin-widget-icon {
			.box-sizing(border-box);
			float: left;
			margin: 4px;
			padding: 3px;
			border: 1px solid #999;
			background: #f3f3f3;
			height: 27px;
			width: 32px;
			text-align: center;

			span {
				color: #333;
				font-size: 20px;
			}
		}

		label {
			display: block;
			float: left;
			color: #666;
			text-decoration: none;
			text-shadow: 0 1px 0 #FFF;
			font-weight: 600;
			font-size: 11px;
			padding: 0 10px 0 7px;
			outline: none;
			cursor: pointer;
		}
	}

	.so-icon-remove {
		cursor: pointer;

		display: inline-block;
		text-decoration: none;
		color: #AAA;
		font-size: 11px;
		line-height: 1em;
		padding: 11px 0 11px 6px;
		.transition(0.25s);

		&:focus,
		&:hover {
			color: #bc0b0b;
		}
	}

	&.siteorigin-widget-active {
		.so-icon-remove {
			display: none;
		}
	}

	.siteorigin-widget-icon-selector {
		display: none;
		padding: 10px;
		border: 1px solid #D8D8D8;
		background: #FFFFFF;
		.box-shadow(~"0 1px 2px rgba(0,0,0,0.0275)");
		margin-top: 10px;

		.siteorigin-widget-icon-selector-header {
			display: grid;
			gap: 5px;
			grid-template-columns: 2fr 1fr 3fr;

			@media (max-width: 790px) {
				grid-template-columns: 1fr 1fr;

				.siteorigin-widget-icon-search {
					grid-column: ~"-1 / 1";
				}
			}

			select {
				font-size: 14px;
				min-width: unset;
			}

			.siteorigin-widget-icon-search {
				font-size: 14px;
				line-height: 30px;
				padding: 6px 8px;
				width: 100%;
			}

			select.siteorigin-widget-icon-family,
			select.siteorigin-widget-icon-family-styles,
			.siteorigin-widget-icon-search {
				display: inline-block;
				height: 30px;
				min-height: 0;
				vertical-align: top;

				@media (max-width: 665px) {
					margin-bottom: 4px;
				}

				@media (max-width: 399px) {
					width: 100%;
				}
			}
		}

		.siteorigin-widget-icon-icons {
			height: 160px;
			overflow-y: scroll;
			margin-top: 10px;

			.siteorigin-widget-icon-icons-icon {
				.box-sizing(border-box);
				float: left;

				width: 58px;
				height: 48px;
				margin: 3px;
				padding: 5px 0;
				border:1px solid #D0D0D0;
				background: #FFFFFF;

				font-size: 35px;
				overflow: hidden;

				cursor: pointer;
				text-align: center;

				&:focus {
					background: #fcf8f8;
					border: 1px solid #43aaec;
				}

				&.siteorigin-widget-active {
					background: #f6fafc;
					border: 1px solid #43aaec;
					color: #078dce;
					.box-shadow(~"0 1px 2px rgba(0,0,0,0.25)");
				}
			}

			&.loading {
				min-height: 40px;
				background: #FFFFFF url("../../../css/img/wpspin_light.gif") center center no-repeat;

				@media  (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
					& {
						background-image: url("../../../css/img/wpspin_light-2x.gif");
						background-size: 16px 16px;
					}
				}
			}
		}
	}
}
