.siteorigin-widget-field-type-image_shape {

	.siteorigin-widget-shape-current {
		align-items: center;
		background: -ms-linear-gradient( bottom, #f2f2f2, #f9f9f9);
		background: -webkit-gradient( linear, left bottom, left top, color-stop( 0, #f2f2f2 ), color-stop( 1, #f9f9f9 ) );
		background: #f9f9f9;
		border-radius: 3px;
		border: 1px solid #bbbbbb;
		box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 );
		box-sizing: content-box;
		display: inline-flex;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#f2f2f2', GradientType=0 );
		height: 35px;
		vertical-align: middle;

		.siteorigin-widget-shape {
			background: #f3f3f3;
			background: -webkit-gradient( linear, left bottom, left top, color-stop( 0, #cccccc ), color-stop( 1, #cfcfcf ) );
			border: 1px solid #999;
			box-shadow: inset 0 1px 3px rgba( 0, 0, 0, 0.2 );
			box-sizing: border-box;
			font-size: 16px;
			margin: 4px;
			padding: 3px;
			text-align: center;
			
			&,
			.siteorigin-widget-shape-image {
				box-sizing: content-box;
				height: 16px;
				width: 16px;
			}
		}

		label {
			color: #666;
			cursor: pointer;
			display: block;
			float: left;
			font-size: 11px;
			font-weight: 600;
			outline: none;
			padding: 0 10px 0 7px;
			text-decoration: none;
			text-shadow: 0 1px 0 #fff;
		}
	}

	.siteorigin-widget-shapes {
		background: #fff;
		border: 1px solid #d8d8d8;
		box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.0275 );
		display: none;
		grid-gap: 1em;
		grid-template-columns: repeat( 8, 1fr );
		margin-top: 10px;
		padding: 10px;

		&-open {
			display: grid;
		}

		.siteorigin-widget-shape-search {
			display: block;
			font-size: 14px;
			grid-column-end: 9;
			grid-column-start: 1;
			line-height: 30px;
			margin: 8px 0;
			padding: 6px 8px;
			width: 260px;
		}

		.siteorigin-widget-shape {
			align-items: center;
			background: #fff;
			border: 1px solid #D0D0D0;
			cursor: pointer;
			display: flex;
			flex-direction: column;
			padding: 5px 0;
	
			&.selected,
			&:hover,
			&:focus {
				border: 1px solid #43aaec;
				color: #078dce;
				box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.25 );
			}
	
			&.selected {
				background: #f6fafc;
			}
	
			&.selected &-image {
				border: 1px solid #000;
			}
	
			&-image {
				height: 40px;
				width: auto;
			}
		
			&-name {
				margin-top: 3px;
			}
		}
	}
}
