.siteorigin-widget-form .siteorigin-widget-field {
	.sow-multi-measurement-container {
		display: flex;
		.sow-multi-measurement-input-container {
			&:not(:first-child) {
				margin-left: 10px;
			}
			> label {
				padding-left: 5px;
			}
			input[type="text"].sow-multi-measurement-input {
				float: left;
				max-width: 58px;
				margin: 1px;
				height: 28px;
				vertical-align: middle;
			}

			select.sow-multi-measurement-select-unit {
				min-width: inherit;
			}
		}
	}
}
