@import "../../../base/less/mixins";


.sow-cta-base {
	.clearfix();

	border: 1px solid ;
	padding: 2em 2.5em;

	.sow-cta-text {

		h4, h5, p {
			margin: 0.4em 0;
		}

		h4 {
			margin-top: 0;
		}

		h5, p {
			margin-bottom: 0;
			font-weight: normal;
		}
	}

	@media screen and (max-width: 640px) {
		& {
			text-align: center;
			padding: 1.75em;
		}

		.sow-cta-text {
			float: none;
		}

		.so-widget-sow-button {
			display: inline-block;
			float: none;
			margin-top: 2em !important;
			margin-left: 0!important;
		}
	}

}