
@border_color: #E3E3E3;
@background_color: #F8F8F8;
@title_color: default;
@subtitle_color: default;

.sow-cta-base {
	border-color: @border_color;
	background-color: @background_color;

	.sow-cta-text {
		.sow-cta- {
			&title {
				color: @title_color;
			}

			&subtitle {
				color: @subtitle_color;
			}
		}
	}
}
@button_align: right;

.sow-cta-base {
	& when ( @button_align = right ) {
		.sow-cta-text {
			float: left;
		}
	}

	& when ( @button_align = left ) {
		.sow-cta-text {
			float: right;
		}
	}

	& when ( @button_align = right ) {
		.so-widget-sow-button {
			float: right;
			margin-left: 1em;
		}
	}

	& when ( @button_align = left ) {
		.so-widget-sow-button {
			float: left;
			margin-right: 1em;
		}
	}
}
